:root{
   --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);
  --Rose50 : hsl(20, 50%, 98%);
  --Rose100: hsl(13, 31%, 94%);
  --Rose300: hsl(14, 25%, 72%);
  --Rose400: hsl(7, 20%, 60%);
  --Rose500: hsl(12, 20%, 44%);
  --Rose900: hsl(14, 65%, 9%); 
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color:var(--Rose100);
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(2,auto);
  grid-template-rows: 1fr;
  grid-template-areas: "items cart";
 
}

.p{
  color: var(--Rose900);
}
.content {
  max-width: 1200px;
  padding: 20px;
  grid-area: items;
  
}

h1 {
  color: var(--Rose900);
  margin-bottom: 40px;
  font-size: 2em;
  text-align: center;
}

.items {
  display: grid;
  grid-template-columns: repeat(3,0.5fr);
  gap: 10px;

}

.item1 {
  padding: 20px;
  transition: transform 0.3s ease;
}

.cart-item-img {
  width: 100px;
  height: 100px;
 margin:10px;
object-fit: cover;
}
.increase-quantity,.decrease-quantity,.remove-item,#confirm-order{
  background-color: var(--Rose100);
  border: none;
  padding: 10px 20px;
  margin: 10px 2px;

  border-radius: 5px;
  cursor: pointer;
}
.increase-quantity:hover,.decrease-quantity:hover,
.remove-item:hover ,#confirm-order:hover{
background-color: var(--Red);
color: var(--Rose50);
}
.item1:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border:1px solid var(--Red);
}

.pc{
  color: var(--Rose900);
}
.item1 img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.addcart {
  background-color: var(--Rose50);
  border: none;
  padding: 10px 20px;
   position: relative;
   bottom: 20px;
   display: block;
  border-radius: 5px;
  cursor: pointer;
  opacity: 10px;
  margin: 0 auto;
}

button{
  text-align: center;
}
.addcart:hover {
  background-color: var(--Red);
  color: var(--Rose50);
 
}

.price {
  color: var(--Red);
  font-weight: bold;
  font-size: 1.2em;
}

p {
  margin: 10px 0;
  color: var(--Rose500);
}

.attribution {
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
.cartsec{
  grid-area: cart;
  background-color: var(--Rose50);
  margin: 40px;
  padding: 40px;
  height: fit-content;
  transition: transform 0.3s ease;
}
.cartsec:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border: 1px dashed var(--Red);
}
#quant{
  color: var(--Red);
}
#confirm-order{
  border: 1px solid ghostwhite;
  padding: 10px 20px;
  margin: 10px 0;
  border-radius: 5px;
  cursor: pointer;
}
#confirm-order:hover {
  background-color: var(--Red);
}
#start-new-order{
  border: 1px solid ghostwhite;
  padding: 10px 20px;
  margin: 10px 0;
  border-radius: 5px;
  cursor: pointer;
}
#start-new-order:hover{
  background-color: var(--Red);
}
@media (max-width: 375px) {
  body {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "items"
      "cart";
  }

  .items {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1440px) {
  .items {
    grid-template-columns: repeat(5, 1fr);
  }

}